<Page x:Class="ZeleznicaSrbije.CreateRoutePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZeleznicaSrbije"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateRoutePage">

    <Border Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="20, 20" Name="stations" ColumnWidth="*">
            </DataGrid>
            <Image Source="/icons/Karta.png" Grid.Column="3" Grid.Row="0" Margin="10, 10, 10, 10" Grid.ColumnSpan="1">
            </Image>
            <Button Margin="30, 10, 30, 20" Content="Dodaj novu stanicu" Grid.Column="1" Grid.Row="1">
            </Button>
            <Button Margin="30, 10, 30, 20" Content="Kreiraj" Grid.Column="2" Grid.Row="1">
            </Button>
            <Image Source="/icons/map-pin.png" Grid.Column="3" Grid.Row="1" Margin="10, 10, 10, 10" Grid.ColumnSpan="1">
            </Image>
        </Grid>
    </Border>
</Page>
